I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 366, in script
    jump bedtime
ScriptError: could not find label 'bedtime'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 366, in script
    jump bedtime
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/kids/Desktop/renpy-8.3.7-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'bedtime'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.3.7.25031702
no right answer 1.0
Sun Sep 28 08:14:16 2025
